@import "feature_list";
@import "media_queries";
@import "misc_config";
@import "orc_config";

h2 {
  font-size: 40px;
}
h3 {
  font-size: 24px;
}

.home-hero {
  position: relative;
  padding: 2rem 0;
  padding-top: 3rem;
  @media (min-width: 768px) {
    padding: 5rem 0;
  }
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.home-hero__content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 40rem;
  width: 95%;
  font-size: 1.5rem;
  & > p {
    font-family: $orc-tf-primary;
    line-height: 1;
    & > span {
      display: inline-block;
      margin: 0 0.2em;
    }
  }
  small, button {
    font-family: $orc-tf-primary;
  }
  small {
    font-weight: 400;
    font-size: 70%;
  }
  button {
    margin-top: 1rem;
    padding: 0.4rem 3rem;
  }
  img {
    max-width: 100%;
    width: auto;
    @include not-mobile {
      margin-bottom: 1rem;
    }
  }
  font-weight: 200;
  @media (min-width: 60rem) {
    margin-right: 5rem;
  }
}
.home-hero__picture {
  width: 400px;
  max-width: 60%;
  position: relative;
  & > img {
    position: relative;
    z-index: 1;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(/assets/img/index/wavy-lines-01.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(2.5) translateX(5%) translateY(5%);
  }
}
.home-hero__image {
  display: block;
  width: 100%;
  height: auto;
}

$wavy-width: 40%;
.wavy-shared {
  position: relative;
  width: 100%;
  display: block;
  &::after {
    content: "";
    display: block;
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    height: 100vmin;
  }
}

.decorative-island {
  pointer-events: none;
  display: block;
  margin: -1rem auto;
  @media (min-width: 765px) {
    margin: -2rem auto;
  }
  max-width: 90%;
  width: 520px;
  position: relative;
  z-index: 3;
}

$wavy-bp: 80rem;
$wavy-size: 50rem;
$wavy-margin: 30rem;
.wavy-right {
  background-position: top left;
  left: (100% - $wavy-width);
  width: $wavy-width;

  @media (min-width: $wavy-bp) {
    left: 50%;
    margin-left: $wavy-margin;
    width: $wavy-size;
    height: $wavy-size;
    background-size: contain;
  }
}
.wavy-left {
  background-position: top right;
  left: 0;
  width: $wavy-width;

  @media (min-width: $wavy-bp) {
    left: unset;
    right: 50%;
    margin-right: $wavy-margin;
    width: $wavy-size;
    height: $wavy-size;
    background-size: contain;
  }
}
.wavy-element-01 {
  @extend .wavy-shared;
  &::after {
    @extend .wavy-right;
    background-image: url(/assets/img/index/wavy-lines-01.svg);
    @media (min-width: $wavy-bp) {
      margin-left: 0;
    }
  }
}
.wavy-element-02 {
  @extend .wavy-shared;
  &::after {
    @extend .wavy-left;
    background-image: url(/assets/img/index/wavy-lines-02.svg);
  }
}
.wavy-element-03 {
  @extend .wavy-shared;
  &::after {
    @extend .wavy-right;
    background-image: url(/assets/img/index/wavy-lines-03.svg);
  }
}
.wavy-element-04 {
  @extend .wavy-shared;
  &::after {
    @extend .wavy-left;
    background-image: url(/assets/img/index/wavy-lines-04.svg);
  }
}
.wavy-element-05 {
  @extend .wavy-shared;
  &::after {
    @extend .wavy-right;
    background-image: url(/assets/img/index/wavy-lines-05.svg);
  }
}
.wavy-element-06 {
  @extend .wavy-shared;
  &::after {
    @extend .wavy-left;
    background-image: url(/assets/img/index/wavy-lines-06.svg);
  }
}
.wavy-element-07 {
  @extend .wavy-shared;
  &::after {
    @extend .wavy-right;
    background-image: url(/assets/img/index/wavy-lines-07.svg);
  }
}

.marketplace__container,
.features__container {
  text-align: center;
  position: relative;
  z-index: 1;
  padding: 2rem;
  border-radius: 1rem;
  background: white;
  box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.1);
  max-width: 90%;
  width: 50rem;
  box-sizing: border-box;
  margin: auto;

  & > p {
    max-width: 30rem;
    margin: 1rem auto;
  }

  & > img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 1rem 0 2rem;
    @include mobile {
      margin: 1rem -1.5rem 1rem;
      width: calc(100% + 3rem);
      max-width: unset;
    }
  }
}

.marketplace-steps,
.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  & > div {
    & > img {
      max-width: 100%;
      display: block;
      margin: auto;
    }
    & > h3 {
      margin-bottom: 0.5em;
    }
    margin: 1rem;
    width: 10rem;
    max-width: 100%;
  }
}

.instruction {
  margin-bottom: 1rem;

  a {
    text-decoration: none;
  }

  li {
    font-weight: bold;

    & > img {
      margin-right: 0.5rem;
    }
  }
}

.instruction__primary {
  margin-bottom: 0;
  color: $orc-purple-gray;
}

.instruction__form {
  margin-top: 1rem;

  input {
    background: #fff;
    max-width: 300px;
    padding: 0.35rem 1rem;
    margin-right: 0.5rem;
  }

  button {
    --size: 44px;
    background: $orc-gray;
    padding: 0;
    width: var(--size);
    line-height: var(--size);
    text-align: center;

    & > img {
      display: inline;
    }
  }
}

/* Recent changes - many could be moved into a global sheet. */

#download-orchid,
#download-newsletter {
  button {
    width: 13em;
    font-weight: 200;
    font-size: 130%;
    padding: 0.5em 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 1px rgba(0, 0, 0, 0.2);
    border-width: 1.5px;
  }

  button.btn-secondary {
    color: $orc-purple;
  }
}

#download-orchid {
  margin: 4em 0 2.5em 0;
}

// OUR APPROACH SECTION

div.our-approach {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  text-align: center;
  max-width: 80%;

  h2 {
    margin-bottom: 0.75rem;
  }

  & > p {
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
  }
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  justify-content: center;

  @include vert-splash {
    grid-template-columns: repeat(1, minmax(200px, 600px));
  }
}

.card {
  background: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;

  h3 {
    font-size: $size-body-md;
    margin: 1rem 0;

    @include mobile {
      font-size: $size-body-md-mobile;
    }
  }

  img {
    max-width: 100%;
  }

  p {
    flex: 1;
  }
}

.card__image > img {
  height: 16vw;
  max-height: 234px;

  @include vert-splash {
    height: auto;
  }
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

// TODO: Do we still need this stuff and can we move it elsewhere?

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.background-white {
  background: white;
}

.background-gray {
  background: #f0f0f0;
}

.background-faint-gray {
  background-color: $bkgd-faint-gray;
}

ul.phantom-list {
  li.ft-rtl {
    text-align: right;
  }
}

ul.smaller .ft-text h3 {
  font-size: 160%;
}

.ft-text h3 {
  margin-bottom: 0.5rem;
}

// PRESS SECTION

.as-seen-in > section {
  position: relative;
}

.as-seen-bg-1 {
  position: absolute;
  top: -163px;
  left: -345px;

  @include mobile {
    left: unset;
    right: 65vw;
  }

  @media (max-width: 475px) {
    transform: scale(0.8);
    right: 50vw;
    top: -216px;
  }

  @media (max-width: 374px) {
    right: 41vw;
    transform: scale(0.7);
    top: -238px;
  }
}

.press-cards {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  position: relative;

  max-width: 875px;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 1090px) {
    grid-gap: 1rem;
  }

  @media (max-width: 1040px) {
    grid-template-columns: minmax(300px, 420px);
  }
}

.press-card {
  padding: 2rem 1rem 0rem;
  position: relative;

  &,
  & * {
    box-sizing: border-box;
  }

  &::before {
    content: "";
    top: 0;
    height: 100%;
    width: calc(100% - 2rem);
    position: absolute;
    z-index: 0;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    background: #fff;
  }

  & > .wrapper {
    padding: 0 2rem 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
  }
}

.press-card__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  height: 76px;
  border: 1px solid $orc-beige;
  border-radius: 3px;
  padding: 0 1rem;
  position: relative;
  z-index: 1;
  margin: 0 auto;

  & > img {
    max-width: 100%;
    display: block;
    height: auto;
    &[alt="CNET"] {
      max-width: 50%;
    }
  }
}

.press-card__quote {
  position: relative;
  font-style: italic;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;

  &::before {
    content: "";
    background: url("/assets/img/shared/quotes.svg");
    position: absolute;
    z-index: 1;
    width: 35px;
    height: 33px;
    left: calc(-37px - 1rem);
    top: -12px;
  }
}

:host-context(.locale-ja) {
  .press-card__quote {
    &::before {
      left: -37px;
      background-image: url("/assets/img/shared/quotes-ja.svg");
    }
  }
}

.press-card__more {
  text-decoration: none;
  display: block;
  text-align: right;
  font-weight: bold;
  margin-top: auto;
}

.blog-post {
  background-color: white;
  position: relative;
}

.blog-post-image {
  & > img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
  }

  /*padding: 20% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;*/
}
.blog-wrapper {
  & > h3 {
    text-align: center;
    display: block;
    margin: 0 auto 3rem auto;
  }
}
.blog-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.blog-post {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  padding-bottom: 2rem;
  max-width: 70vw;
}

.blog-post-info {
  padding: 0.5rem 0;
  font-family: $orc-tf-primary;
  line-height: 1.2;
}

.blog-post-date {
  padding: 0.5rem;
  bottom: 0;
  left: 0;
  position: absolute;
}

.blog-link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
